# ting_generator

./: .atoum.php  .gitignore  CHANGELOG  GenerateEntity.php  README.md  application.php  autoload.php  bitbucket-pipelines.yml  build.xml  composer.json  conf.php  generate.php  generateEntity.php  generateFromPhpConf.php  generateRepositoriesFromPhpConf.php
Infrastructure/: Logger.php
POC/: generate.php  generateEntity.php  generateFromPhpConf.php  generateRepositoriesFromPhpConf.php
POC/Infrastructure/: FieldTypeMapping.php  StringFormatter.php  test_fields.php
sample/: conf.php
src/TingGenerator/Command/: GenerateEntitiesCommand.php  TingGenerateCommand.php
src/TingGenerator/Configuration/: Configuration.php  ConfigurationLoader.php
src/TingGenerator/Configuration/Exception/: MissingParameterException.php
src/TingGenerator/Database/: ConnectionData.php  FieldDescription.php  Repository.php  RepositoryFactory.php  TableDescription.php
src/TingGenerator/Database/Analyzer/: AnalyzerFactory.php  TableAnalyzerInterface.php  TypeMapperInterface.php
src/TingGenerator/Database/Analyzer/MySQL/: TableAnalyzer.php  TypeMapping.php
src/TingGenerator/Database/MySQL/: TableAnalyzer.php  TypeMapping.php
src/TingGenerator/Entity/: Generator.php  PropertyData.php
src/TingGenerator/FileGeneration/: ClassWriter.php  FileGeneratorFactory.php
src/TingGenerator/Generator/: ClassGeneratorFactory.php  Entity.php  PropertyData.php  Repository.php
src/TingGenerator/Infrastructure/: PHPType.php  PSR2Fixer.php  StringFormatter.php
src/TingGenerator/Log/: Logger.php
tests/units/TingGenerator/Configuration/: Configuration.php  ConfigurationLoader.php
tests/units/TingGenerator/Database/: ConnectionData.php  FieldDescription.php  RepositoryFactory.php  TableDescription.php
tests/units/TingGenerator/Database/Analyzer/: AnalyzerFactory.php
tests/units/TingGenerator/Database/Analyzer/MySQL/: TableAnalyzer.php  TypeMapping.php
tests/units/TingGenerator/FileGeneration/: ClassWriter.php  FileGeneratorFactory.php
tests/units/TingGenerator/Generator/: ClassGeneratorFactory.php  Entity.php  Repository.php
