<?xml version="1.0" encoding="UTF-8"?>
<project name="TingGenerator" default="composer_install">
    <target name="composer_install">
        <echo msg="Composer install" />
        <exec command="composer install" checkreturn="true" passthru="true"/>
    </target>
    <target name="phpcs">
        <php expression="include('vendor/autoload.php')"/>
        <phpcodesniffer
            standard="PSR2"
            description="Run PSR2 standards over the codebase"
            showSniffs="true"
            showWarnings="true"
            format="full"
            haltonerror="true"
            haltonwarning="true">
            <fileset refid="srcFiles" />
            <formatter type="full" outfile="php://stdout" />
            <formatter type="gitblame" outfile="php://stdout" />
        </phpcodesniffer>
    </target>

    <target name="test">
        <taskdef name="atoum" classpath="./vendor/atoum/atoum/resources/phing/" classname="AtoumTask"/>
        <atoum
                atoumpharpath="./vendor/bin/atoum"
                bootstrap="./vendor/autoload.php"
                codecoverage="true"
                codecoveragereportextensionpath="./tests/coverage/"
                codecoveragereportextensionurl="file://${fullpath}/tests/coverage/index.html"
                showcodecoverage="true"
                showmissingcodecoverage="true"
                showprogress="true"
                showmemory="true"
                showduration="true">
            <fileset dir="./tests/units">
                <include name="**/*.php" />
            </fileset>
        </atoum>
    </target>

    <fileset dir="src" id="srcFiles">
        <include name="**/*.php" />
    </fileset>
</project>