<?xml version="1.0" encoding="UTF-8"?>

<project name="auth.ccm.net" default="install">
    <target name="install">
        <exec command="composer install" checkreturn="true" passthru="true"/>
    </target>

    <target name="test">
        <taskdef name="atoum" classpath="./vendor/atoum/atoum/resources/phing/" classname="AtoumTask"/>
        <atoum
                atoumpharpath="./vendor/bin/atoum"
                bootstrap="./vendor/autoload.php"
                codecoverage="true"
                codecoveragereportextensionpath="./tests/coverage/"
                codecoveragereportextensionurl="file://${fullpath}/tests/coverage/index.html"
                showcodecoverage="true"
                showmissingcodecoverage="true"
                showprogress="true"
                showmemory="true"
                showduration="true">
            <fileset dir="./tests/units">
                <include name="**/*.php" />
            </fileset>
        </atoum>
    </target>
</project>
